<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q8. Lists</title>
  </head>
  <body>
    <!-- WAP to demonstrate the use of ordered list, unordered list, nested undordered list, nested ordered list and defination list -->
    <h1>Q8. Lists</h1>

    <div class="ordered_list">
      <h2>Ordered List</h2>
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ol>
    </div>

    <div class="unordered_list">
      <h2>unordered List</h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
    </div>

    <div class="nested_unordered_list">
      <h2>Nested Unordered List</h2>
      <ul>
        <li>
          Item 1
          <!--Nested List-->
          <ul>
            <li>Item 1.1</li>
            <li>Item 1.2</li>
          </ul>
        </li>

        <li>Item 2</li>
        <li>Item 3</li>

        <li>
          Item 4
          <!--Nested List-->
          <ul>
            <li>Item 4.1</li>
            <li>Item 4.2</li>
          </ul>
        </li>
        <li>Item 5</li>
      </ul>
    </div>

    <div class="nested_ordered_list">
      <h2>Nested Ordered List</h2>
      <ol>
        <li>
          Item 1
          <ol class="nested_ol">
            <li>Item 1.1</li>
            <li>Item 1.2</li>
          </ol>
        </li>

        <li>Item 2</li>

        <li>Item 3</li>

        <li>
          Item 4
          <ol class="nested_ol">
            <li>Item 4.1</li>
            <li>Item 4.2</li>
          </ol>
        </li>

        <li>Item 5</li>
      </ol>
    </div>

    <div class="defination_list">
      <h2>Defination List</h2>
      <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>

        <dt>JavaScript</dt>
        <dd>A programming language that enables interactive web pages</dd>
      </dl>
    </div>

    <style>
    /* Specific listing style for nested ordered list */
      ol {
        list-style-type: none;
        counter-reset: item;
        margin: 0;
        padding: 0;
      }

      ol > li {
        display: table;
        counter-increment: item;
      }

      ol > li:before {
        content: counters(item, ".") ". ";
        display: table-cell;
        padding-right: 0.6em;
      }

      li ol > li {
        margin: 0;
      }

      li ol > li:before {
        content: counters(item, ".") " ";
      }
    </style>
  </body>
</html>
